[
  {
    "name": "SpiceDL",
    "description": "Spicetify extension for download musics using spotDL ",
    "preview": "https://github.com/FoxRefire/spiceDL/blob/Screenshot/Icon.png?raw=true",
    "main": "spiceDL.js",
    "readme": "README.md",
    "authors": [
        { "name": "FoxRefire", "url": "https://github.com/FoxRefire" }
    ]
  }
]
